<!doctype html>
<!DOCTYPE html>
<html>
    <head>
        <title>DM7-Lanches</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <style>
            *{outline:none;}
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,user-scalable=no"/>
    </head>
    <body>
        <main class='container'>
            <form class="" action="index.html" method="post">
                <h4 class='center'>Comida</h4>
                <div class="row s12">
                    <div class="row">
                        <div class="input-field col s6">
                            <input type="text" name="" id="comida" value="">
                            <label for="comida">Comida</label>
                        </div>
                        <div class="input-field col s6">
                            <input type="text" name="" id="preco" value="">
                            <label for="preco">Digite o valor</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <textarea id="ingredientes" class="materialize-textarea"></textarea>
                            <label for="ingredientes">Ingredientes</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="file-field input-field col s12">
                            <div class="btn">
                                <span>Imagem</span>
                                <input type="file" id="imgComida" name="" value="">
                            </div>
                            <div class="file-path-wrapper">
                                <input type="text" class="file-path validate" id="arquivoImagem" placeholder="Enviar arquivo">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <button type="button" class="btn waves-effect waves-light right" id="addComida">Adicionar</button>
                    </div>
                    <a href="index.html" class="right">Voltar para a página inicial</a>
                </div>
            </form>
        </main>
        <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
        <script type="text/javascript" src="js/app.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script src="js/comida.js" type="text/javascript"></script>


    </body>
</html>
