<!doctype html>
<html>
    <head>
        <title>DM7-Lanches</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <style>
            *{outline:none;}
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,user-scalable=no"/>

    </head>
    <body>
        <main class="container" style="margin-top:95px">
            <div class="col-md-4">
                <nav class="teal ligthen-1">
                    <!--http://nodebr.com/-->
                    <div class="nav-wrapper">
                        <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                            <i class="material-icons">menu</i>
                        </a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a href="comida.html">Comidas</a></li>
                            <li><a href="bebida.html">Bebidas</a></li>
                            <li><a id="emailUsuario" href="#" class="dropdown-trigger" data-target="dropdown">

                                </a></li>
                        </ul>
                    </div>

                </nav>

                <ul class="dropdown-content" id="dropdown">
                    <li class="sair" onclick="signOut()">
                        <a href="#">Sair</a>
                    </li>
                </ul>

                <ul id="mobile-demo" class="sidenav">
                        <li><a href="comida.html">Comidas</a></li>
                        <li><a href="bebida.html">Bebidas</a></li>
                        <li><a href="#!" id="sairMobile" onclick="signOut()">Sair</a></li>
                </ul>


            </div>
            <h4 class="center" id='msgPrincipal'></h4>
        </main>
        <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
