<html>
    <head>
        <title>DM7-Lanches-Login</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <style>
            *{outline:none;}
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/>        
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,user-scalable=no"/>
    </head>
    <body class="teal lighten-2">
        <main class="container" style="margin-top: 90;">
            <div class="row">
                <div class="col s12 m6 offset-m3">
                    <div class="card-panel z-depth-5">
                        <h4 class="center">Acessar Sistema</h4>
                        <div class="row">
                            <form action="" class="col s12">
                                <div class="input-field col s12 m12">
                                    <i class='material-icons prefix'>email</i>
                                    <input type="email" class="validate" id="email">
                                    <label for="email">Seu email</label>
                                </div>
                                <div class="input-field col s12 m12">
                                        <i class='material-icons prefix'>lock</i>
                                        <input type="password" class="validate" id="senha">
                                        <label for="senha">Sua senha</label>
                                </div>
                                
                            </form>
                            
                        </div>
                        <button class="btn waves-effect waves-light center" id="botaoEntrar" type="submit" name="action">Acessar
                                <i class="material-icons right">send</i>
                            </button>
                    </div>
                </div>  
            </div>
        </main>
        <script></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <script src="js/login.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js" type="text/javascript"></script>
        
    </body>
</html>